# clean_architecture_net8_template

./: README.md
src/: Bookify.sln  docker-compose.dcproj  docker-compose.yml  docker-compose1.txt
src/Bookify.API/: Bookify.API.csproj  Bookify.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.API/Controllers/: ApiVersions.cs
src/Bookify.API/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.API/Controllers/Bookings/: BookingEnpoints.cs  BookingsController.cs  ReserveBookingRequest.cs
src/Bookify.API/Controllers/Users/: RegisterUserRequest.cs  UserController.cs
src/Bookify.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/Bookify.API/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.API/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Application/Exceptions/: ConcurrencyException.cs
src/Bookify.Domain/Abstractions/: Entity.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  Description.cs  IApartmentRepository.cs
src/Bookify.Domain/Bookings/: Booking.cs  DateRange.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
test/Bookify.Applications.IntegrationTest/: Bookify.Applications.IntegrationTest.csproj  UnitTest1.cs
(+66 files in other folders)
